<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />





  <link rel="alternate" href="/atom.xml" title="Mocimy's Island" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这是Greg Wilson在500lines上的文章。翻译水平有限，仅供参考。

介绍Web在过去的20年里大幅的改变了社会，但它的核心却改变的非常少。大多数系统仍遵循着Tim Berners-Lee 25年前制定的规则。特别的，大多数web服务器仍以和以前一样的方式处理同类的消息。本章将探索它们的实现方式。同时将探索开发者如何创建不需重写就可以添加新特性的软件系统。
后台几乎Web上的每个程序都">
<meta property="og:type" content="article">
<meta property="og:title" content="A Simple Web Server (翻译文章)">
<meta property="og:url" content="https://mocimy.github.io/2016/03/03/A-Simple-Web-Server-翻译文章/index.html">
<meta property="og:site_name" content="Mocimy's Island">
<meta property="og:description" content="这是Greg Wilson在500lines上的文章。翻译水平有限，仅供参考。

介绍Web在过去的20年里大幅的改变了社会，但它的核心却改变的非常少。大多数系统仍遵循着Tim Berners-Lee 25年前制定的规则。特别的，大多数web服务器仍以和以前一样的方式处理同类的消息。本章将探索它们的实现方式。同时将探索开发者如何创建不需重写就可以添加新特性的软件系统。
后台几乎Web上的每个程序都">
<meta property="og:image" content="http://aosabook.org/en/500L/web-server-images/http-response.png">
<meta property="og:updated_time" content="2016-03-22T03:37:32.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Simple Web Server (翻译文章)">
<meta name="twitter:description" content="这是Greg Wilson在500lines上的文章。翻译水平有限，仅供参考。

介绍Web在过去的20年里大幅的改变了社会，但它的核心却改变的非常少。大多数系统仍遵循着Tim Berners-Lee 25年前制定的规则。特别的，大多数web服务器仍以和以前一样的方式处理同类的消息。本章将探索它们的实现方式。同时将探索开发者如何创建不需重写就可以添加新特性的软件系统。
后台几乎Web上的每个程序都">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> A Simple Web Server (翻译文章) | Mocimy's Island </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67302778-1', 'auto');
  ga('send', 'pageview');
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mocimy's Island</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A Simple Web Server (翻译文章)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-03T11:44:15+08:00" content="2016-03-03">
              2016-03-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/03/A-Simple-Web-Server-翻译文章/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/03/A-Simple-Web-Server-翻译文章/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>这是Greg Wilson在500lines上的文章。翻译水平有限，仅供参考。</p>
</blockquote>
<h1 id="介绍">介绍</h1><p>Web在过去的20年里大幅的改变了社会，但它的核心却改变的非常少。大多数系统仍遵循着Tim Berners-Lee 25年前制定的规则。特别的，大多数web服务器仍以和以前一样的方式处理同类的消息。<br>本章将探索它们的实现方式。同时将探索开发者如何创建不需重写就可以添加新特性的软件系统。</p>
<h1 id="后台">后台</h1><p>几乎Web上的每个程序都运行在被称为因特网协议(IP)的通信标准的家族上。家族的每个成员使用传输控制协议(TCP/IP)，使计算机间的交流看起来像读写文件。<br>程序通过socket使用IP交流。每个socket是点对点交流通道的一端，就像手机是移动通信的终端。一个Socket由机器的IP地址和端口号组成。IP地址由4个8bit数字组成，例如<code>174.136.14.108</code>;域名系统(DNS)将这些数字匹配到像<code>aosabook.org</code>这样非常适合人类记忆的名字。<br><a id="more"></a><br>端口号是0-65355的数字，是主机上socket的独有标识。(如果把IP地址比作公司的电话号码，那么端口号就是电话分机。) 端口0-1023被操作系统使用;任何程序都可以使用其余端口。<br>超文本传输协议(HTTP)描述了程序在IP间交换数据的方式。HTTP有意简化为:客户端发送请求指定它想到达的socket连接，然后服务器发送一些数据作为回应。数据可以被从磁盘文件拷贝，由程序动态生成，或两者兼而有之。<br><img src="http://aosabook.org/en/500L/web-server-images/http-response.png" alt="An HTTP Response"><br>版本，标题和正文具有相同的形式和意义。状态码是一串数字，它指出在请求提交的过程中发送了什么：200意味着“一切工作正常”，404意味着“没有找到页面”，其它代码有着其它意思。状态语句将信息重复为人类可以理解的语句，如”OK”或”not found”。<br>本章的目的只有两个，我们需要了解HTTP其他事情。<br>首先它是无状态的：每个请求由程序自身解决，服务器不记得一个请求和下一个请求之间的任何事。如果应用程序想跟踪一些信息，例如用户身份，它必须自行完成。<br>通常的方式是使用cookie——一种由服务器发送给客户端，再由客户端稍后返回给服务器的短字符。当用户执行一些需要状态被跨数个请求保存的动作时，服务器创建一个新的cookie，存到数据库中，再把它发送给浏览器。每当浏览器返回cookie，服务器用它来查找用户正在用的信息。<br>我们需要了解的关于HTTP的第二件事是URL能补充参数，来提供更多信息。例如，当我们使用搜索引擎时，我们必须指定搜索的关键词。我们能把它添加到URL中的路径，但我们必须做的是把参数添加到URL中。我们可以在URL中加入”?”,后面是由”&amp;”分割的键值对”key=value”。例如，对于<code>http://www.google.ca?q=Python</code>这个URL，让google搜索和Python有关的页面:键是字母”q”，值是”Python”。<code>http://www.google.ca/search?q=Python&amp;amp;client=Firefox</code>是一个更长的查询URL，告诉了google我们在使用Firefox。我们可以加入我们想要的任何参数，但同样，由网站上运行的应用决定要关注哪些参数，以及如何解释它们。<br>当然，如果’?’和’&amp;’是特殊字符，必须有一种方式来转义它们，就像必须有一种方式将双引号字符放入双引号包裹的字符串中。URL编码标准代表的特殊字符使用2位数代码加’％’，并以’+’字符代替空格。比如在google中搜索”grade = A+”(包含空格),我们需要使用<code>http://www.google.ca/search?q=grade+%3D+A%2B</code>这个URL。<br>打开socket，构建HTTP请求，并解析响应是乏味的，所以人们用库来完成大部分工作。Python提供这样的一个库，称为<code>urllib2</code>(因为它是一个更早的，被称为<code>urllib</code>的库的替代)，但它也暴露了许多大多数人不想关注的管道。<a href="https://pypi.python.org/pypi/requests" target="_blank" rel="external">Requests</a>库是<code>urllib2</code>更易使用的替代品。下面一个例子，你可以从AOSA book的网站上下载它:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">response = requests.<span class="function"><span class="title">get</span><span class="params">(<span class="string">'http://aosabook.org/en/500L/web-server/testpage.html'</span>)</span></span></span><br><span class="line">print <span class="string">'status code:'</span>, response<span class="class">.status_code</span></span><br><span class="line">print <span class="string">'content length:'</span>, response<span class="class">.headers</span>[<span class="string">'content-length'</span>]</span><br><span class="line">print response.text</span><br></pre></td></tr></table></figure></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">status code: 200</span><br><span class="line">content length: 61</span><br><span class="line"><span class="tag">&lt;<span class="title">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Test page.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>request.get</code>向服务器发送一个HTTP GET请求，并返回一个包含响应的对象。这个对象的<code>status_code</code>成员是响应的状态码；它的<code>content_length</code>成员是响应数据的字节数，<code>text</code>是真实数据(本例中是HTML页面)。</p>
<h1 id="Hello,_Web">Hello, Web</h1><p>我们现在准备写我们的第一个简单web服务器。基本思想很简单:<br>1.等待某人连接到我们的服务器并发送HTTP请求；<br>2.分析请求；<br>3.找出它请求的内容；<br>4.命中数据(或动态生成它)；<br>5.将数据格式化为HTML；<br>6.将数据发送回去。<br>第1,2,6步对于不同应用是相同的，所以Python基础库有一个<code>BaseHTTPServer</code>模块为我们完成这些。我们只需关注步骤3-5，正如我们在下面的程序中所做的:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> BaseHTTPServer</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span><span class="params">(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span></span><br><span class="line">    <span class="string">'''Handle HTTP requests by returning a fixed 'page'.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Page to send back.</span></span><br><span class="line">    Page = <span class="string">'''\</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;Hello, web!&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">'''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Handle a GET request.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.send_response(<span class="number">200</span>)</span><br><span class="line">        self.send_header(<span class="string">"Content-Type"</span>, <span class="string">"text/html"</span>)</span><br><span class="line">        self.send_header(<span class="string">"Content-Length"</span>, str(len(self.Page)))</span><br><span class="line">        self.end_headers()</span><br><span class="line">        self.wfile.write(self.Page)</span><br><span class="line"></span><br><span class="line"><span class="comment">#----------------------------------------------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    serverAddress = (<span class="string">''</span>, <span class="number">8080</span>)</span><br><span class="line">    server = BaseHTTPServer.HTTPServer(serverAddress, RequestHandler)</span><br><span class="line">    server.serve_forever()</span><br></pre></td></tr></table></figure></p>
<p>这个库的<code>BaseHTTPRequestHandler</code>类专注于分析收到的HTTP请求并决定它包含的method。如果method是GET，这个类调用名叫<code>do_GET</code>的方法。我们的类<code>RequestHandler</code>优先于这个method动态生成简单页面:文本被存储在类层次变量<code>Page</code>中，我们把它在发送200响应码之后发回给客户端，<code>Content-Type</code>头告诉客户端把我们的数据解释为HTML，并告知页的长度(<code>end_headers</code>方法调用插入空白行来把我们的头从页中分离)。<br>但<code>RequestHandler</code>仍不是全部:我们还需要最后三行才能让服务器开始运行。第一行将服务器地址定义为一个元组:空字符串意味着”运行在当前机器上”,8080是端口号。然后我们创建一个<code>BaseHTTPServer.HTTPServer</code>实例，它把地址和请求句柄类名作为参数，然后用它来持续运行服务器(一直运行直到我们按Control-C终止它)。<br>如果我们从命令行运行这个程序，它不显示任何信息:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">python</span> server.<span class="keyword">py</span></span><br></pre></td></tr></table></figure></p>
<p>在浏览器中打开<code>http://localhost:8080</code>，我们会在浏览器中看到:<br><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">Hello</span>, <span class="function_or_atom">web</span><span class="exclamation_mark">!</span></span><br></pre></td></tr></table></figure></p>
<p>在我们的shell中看到:<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">127.0.0.1</span> - - <span class="string">[24/Feb/2014 10:26:28]</span> <span class="string">"<span class="keyword">GET</span> / HTTP/1.1"</span> <span class="number">200</span> -</span><br><span class="line"><span class="number">127.0.0.1</span> - - <span class="string">[24/Feb/2014 10:26:28]</span> <span class="string">"<span class="keyword">GET</span> /favicon.ico HTTP/1.1"</span> <span class="number">200</span> -</span><br></pre></td></tr></table></figure></p>
<p>第一行是直截了当的:当我们不请求特定文件时,浏览器请求”/“(/是服务器提供服务的跟目录)。第二行由于我们的浏览器自动发送二次请求来获取<code>/favicon.ico</code>这个图片文件而出现,如果这个图片存在则会在浏览器标签页上显示一个图标。</p>
<h1 id="显示值">显示值</h1><p>让我们修改我们的web服务器,来显示HTTP请求中包含的一些值。(我们将在调试时经常用到它，所以我们可以先来做个练习。)为了保持代码整洁，我们把创建页面的代码分离出来:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span><span class="params">(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...page template...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></span><br><span class="line">        page = self.create_page()</span><br><span class="line">        self.send_page(page)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_page</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># ...fill in...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_page</span><span class="params">(self, page)</span>:</span></span><br><span class="line">        <span class="comment"># ...fill in...</span></span><br></pre></td></tr></table></figure></p>
<p><code>send_page</code>比我们前面做的漂亮多了:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def <span class="function"><span class="title">send_page</span><span class="params">(self, page)</span></span>:</span><br><span class="line">    self.<span class="function"><span class="title">send_response</span><span class="params">(<span class="number">200</span>)</span></span></span><br><span class="line">    self.<span class="function"><span class="title">send_header</span><span class="params">(<span class="string">"Content-type"</span>, <span class="string">"text/html"</span>)</span></span></span><br><span class="line">    self.<span class="function"><span class="title">send_header</span><span class="params">(<span class="string">"Content-Length"</span>, str(len(page)</span></span>))</span><br><span class="line">    self.<span class="function"><span class="title">end_headers</span><span class="params">()</span></span></span><br><span class="line">    self<span class="class">.wfile</span><span class="class">.write</span>(page)</span><br></pre></td></tr></table></figure></p>
<p>我们要显示页面的模板仅仅是包含HTML表的字符串，HTML表中有一些格式占位符:<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  Page = '''\</span><br><span class="line"><span class="variable">&lt;html&gt;</span></span><br><span class="line"><span class="variable">&lt;body&gt;</span></span><br><span class="line"><span class="variable">&lt;table&gt;</span></span><br><span class="line"><span class="variable">&lt;tr&gt;</span>  <span class="variable">&lt;td&gt;</span>Header<span class="variable">&lt;/td&gt;</span>         <span class="variable">&lt;td&gt;</span>Value<span class="variable">&lt;/td&gt;</span>          <span class="variable">&lt;/tr&gt;</span></span><br><span class="line"><span class="variable">&lt;tr&gt;</span>  <span class="variable">&lt;td&gt;</span>Date and time<span class="variable">&lt;/td&gt;</span>  <span class="variable">&lt;td&gt;</span>&#123;date_time&#125;<span class="variable">&lt;/td&gt;</span>    <span class="variable">&lt;/tr&gt;</span></span><br><span class="line"><span class="variable">&lt;tr&gt;</span>  <span class="variable">&lt;td&gt;</span>Client host<span class="variable">&lt;/td&gt;</span>    <span class="variable">&lt;td&gt;</span>&#123;client_host&#125;<span class="variable">&lt;/td&gt;</span>  <span class="variable">&lt;/tr&gt;</span></span><br><span class="line"><span class="variable">&lt;tr&gt;</span>  <span class="variable">&lt;td&gt;</span>Client <span class="keyword">port</span><span class="variable">&lt;/td&gt;</span>    <span class="variable">&lt;td&gt;</span>&#123;client_port&#125;s<span class="variable">&lt;/td&gt;</span> <span class="variable">&lt;/tr&gt;</span></span><br><span class="line"><span class="variable">&lt;tr&gt;</span>  <span class="variable">&lt;td&gt;</span>Command<span class="variable">&lt;/td&gt;</span>        <span class="variable">&lt;td&gt;</span>&#123;command&#125;<span class="variable">&lt;/td&gt;</span>      <span class="variable">&lt;/tr&gt;</span></span><br><span class="line"><span class="variable">&lt;tr&gt;</span>  <span class="variable">&lt;td&gt;</span>Path<span class="variable">&lt;/td&gt;</span>           <span class="variable">&lt;td&gt;</span>&#123;path&#125;<span class="variable">&lt;/td&gt;</span>         <span class="variable">&lt;/tr&gt;</span></span><br><span class="line"><span class="variable">&lt;/table&gt;</span></span><br><span class="line"><span class="variable">&lt;/body&gt;</span></span><br><span class="line"><span class="variable">&lt;/html&gt;</span></span><br><span class="line">'''</span><br></pre></td></tr></table></figure></p>
<p>用于填充它们的方法为:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_page</span><span class="params">(self)</span>:</span></span><br><span class="line">    values = &#123;</span><br><span class="line">        <span class="string">'date_time'</span>   : self.date_time_string(),</span><br><span class="line">        <span class="string">'client_host'</span> : self.client_address[<span class="number">0</span>],</span><br><span class="line">        <span class="string">'client_port'</span> : self.client_address[<span class="number">1</span>],</span><br><span class="line">        <span class="string">'command'</span>     : self.command,</span><br><span class="line">        <span class="string">'path'</span>        : self.path</span><br><span class="line">    &#125;</span><br><span class="line">    page = self.Page.format(**values)</span><br><span class="line">    <span class="keyword">return</span> page</span><br></pre></td></tr></table></figure></p>
<p>程序的主体没有变:和之前一样，它把地址和请求句柄类名作为参数建立了一个<code>HTTPServer</code>类的实例，然后持续服务。如果我们运行它并向浏览器发送一个<code>http://localhost:8080/something.html</code>的请求，我们会看到:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Date and time  Mon, <span class="number">24</span> Feb <span class="number">2014</span> <span class="number">17</span>:<span class="number">17</span>:<span class="number">12</span> GMT</span><br><span class="line">Client host    <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">Client port    <span class="number">54548</span></span><br><span class="line">Command        GET</span><br><span class="line">Path           /something.html</span><br></pre></td></tr></table></figure></p>
<p>注意到我们没有收到404错误，尽管磁盘上并不存在一个叫<code>something.html</code>的文件。这是因为web服务器只是一个程序，当它收到一个请求时可以作任何事:返回上一次请求命名的文件，随机打开维基百科，或者其它任何我们计划好的事情。</p>
<h1 id="提供静态页面">提供静态页面</h1><p>下一步明显是从磁盘启动服务页，而不是凭空生成它们。我们将由重写<code>do_GET</code>开始:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Figure out what exactly is being requested.</span></span><br><span class="line">        full_path = os.getcwd() + self.path</span><br><span class="line"></span><br><span class="line">        <span class="comment"># It doesn't exist...</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(full_path):</span><br><span class="line">            <span class="keyword">raise</span> ServerException(<span class="string">"'&#123;0&#125;' not found"</span>.format(self.path))</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ...it's a file...</span></span><br><span class="line">        <span class="keyword">elif</span> os.path.isfile(full_path):</span><br><span class="line">            self.handle_file(full_path)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># ...it's something we don't handle.</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> ServerException(<span class="string">"Unknown object '&#123;0&#125;'"</span>.format(self.path))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Handle errors.</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> msg:</span><br><span class="line">        self.handle_error(/msg)</span><br></pre></td></tr></table></figure></p>
<p>这个方法假设它允许用服务器运行目录(通过<code>os.getcwd</code>得到)中任何文件提供服务。将它与URL提供的路径(库会自动将它放到<code>self.path</code>中，总是由’/‘开始)联合起来,得到用户想要的联合路径。<br>如果它不存在，或者不是一个文件，方法通过抛出和捕获异常报告错误。如果路径命中文件，另一方面，它就会调用一个叫做<code>handle_file</code>的辅助方法来读和返回内容。这个方法就会读文件并用我们存在的<code>send_content</code>把它返回客户端:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def <span class="function"><span class="title">handle_file</span><span class="params">(self, full_path)</span></span>:</span><br><span class="line">    try:</span><br><span class="line">        with <span class="function"><span class="title">open</span><span class="params">(full_path, <span class="string">'rb'</span>)</span></span> as reader:</span><br><span class="line">            <span class="attribute">content</span> = reader.<span class="function"><span class="title">read</span><span class="params">()</span></span></span><br><span class="line">        self.<span class="function"><span class="title">send_content</span><span class="params">(content)</span></span></span><br><span class="line">    except IOError as msg:</span><br><span class="line">        msg = <span class="string">"'&#123;0&#125;' cannot be read: &#123;1&#125;"</span>.<span class="function"><span class="title">format</span><span class="params">(/self.path, msg)</span></span></span><br><span class="line">        self.<span class="function"><span class="title">handle_error</span><span class="params">(/msg)</span></span></span><br></pre></td></tr></table></figure></p>
<p>注意我们用二进制模式打开文件——‘rb’中的’b’——所有Python不会尝试”帮助”我们改变字符序列来使它看起来像Windows行尾。还应注意服务时把整个文件读进内存中在真实情况下是一个糟糕的主意，该文件可能是一个数千兆字节的视频文件。处理这种情况在本章的范围之内。<br>要完成这个类，我们需要编写错误解决方法和错误报告页的模板:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Error_Page = <span class="string">"""\</span><br><span class="line">    &lt;html&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Error accessing &#123;path&#125;&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;&#123;msg&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">    &lt;/html&gt;</span><br><span class="line">    """</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_error</span><span class="params">(/self, msg)</span>:</span></span><br><span class="line">    content = self.Error_Page.format(/path=self.path, msg=msg)</span><br><span class="line">    self.send_content(content)</span><br></pre></td></tr></table></figure></p>
<p>这个程序可以工作，前提是我们不看的过于仔细。问题在于它总是返回状态码200，甚至页面不存在时也是这样。是的，这个例子中返回了包含错误信息的页面，但我们的浏览器不懂英语，它不知道该请求实际上失败了。为了使它明白这一点，我们需要像下面这样修改<code>handle_error</code>和<code>send_content</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Handle unknown objects.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_error</span><span class="params">(/self, msg)</span>:</span></span><br><span class="line">    content = self.Error_Page.format(/path=self.path, msg=msg)</span><br><span class="line">    self.send_content(content, <span class="number">404</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Send actual content.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_content</span><span class="params">(self, content, status=<span class="number">200</span>)</span>:</span></span><br><span class="line">    self.send_response(status)</span><br><span class="line">    self.send_header(<span class="string">"Content-type"</span>, <span class="string">"text/html"</span>)</span><br><span class="line">    self.send_header(<span class="string">"Content-Length"</span>, str(len(content)))</span><br><span class="line">    self.end_headers()</span><br><span class="line">    self.wfile.write(content)</span><br></pre></td></tr></table></figure></p>
<p>注意我们没有在找不到文件时抛出一个<code>ServerException</code>异常，而是生成了一个错误页面。<code>ServerException</code>意味着服务器代码中的内部错误，即我们得到了一些错误的信息。这个错误页面由<code>handle_error</code>创建，同时会在用户得到错误信息即发送给我们文件的URL不存在时出现。</p>
<h1 id="列出目录">列出目录</h1><p>下一步，我们要教会web服务器当URL不是文件，而是目录时，显示目录内容的列表。我们甚至可以更进一步，如果存在<code>index.html</code>目录中则则显示它，否则才显示目录的内容列表。<br>但是将这些规则构建进<code>do_GET</code>是错误的，因为结果方法将会长时间困于<code>if</code>状态控制的特殊行为。正确的解决方法是返回上一步，弄清楚如何处理URL的生成问题，这是重写的<code>do_GET</code>方法:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Figure out what exactly is being requested.</span></span><br><span class="line">        self.full_path = os.getcwd() + self.path</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Figure out how to handle it.</span></span><br><span class="line">        <span class="keyword">for</span> case <span class="keyword">in</span> self.Cases:</span><br><span class="line">            handler = case()</span><br><span class="line">            <span class="keyword">if</span> handler.test(self):</span><br><span class="line">                handler.act(self)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Handle errors.</span></span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> msg:</span><br><span class="line">        self.handle_error(/msg)</span><br></pre></td></tr></table></figure></p>
<p>第一步是一样的:弄清楚被请求的完整路径。之后，虽然代码看起来完全不一样。取而代之的是一系列的内联测试，它的版本循环存储在列表的case集合中。每个case都是有两个方法的对象:<code>test</code>，告诉我们它是否能解决请求，还有<code>act</code>，采取一些实际行为。当我们找到正确的case，我们让它来解决请求并跳出循环。<br>这是重现我们以前服务器行为的三个case类:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_no_file</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''File or directory does not exist.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">not</span> os.path.exists(handler.full_path)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> ServerException(<span class="string">"'&#123;0&#125;' not found"</span>.format(handler.path))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_existing_file</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''File exists.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.isfile(handler.full_path)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        handler.handle_file(handler.full_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_always_fail</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''Base case if nothing else worked.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">raise</span> ServerException(<span class="string">"Unknown object '&#123;0&#125;'"</span>.format(handler.path))</span><br></pre></td></tr></table></figure></p>
<p>这是我们如何在<code>RequestHandler</code>类顶部构建case句柄:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span><span class="params">(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span></span><br><span class="line">    <span class="string">'''</span><br><span class="line">    If the requested path maps to a file, that file is served.</span><br><span class="line">    If anything goes wrong, an error page is constructed.</span><br><span class="line">    '''</span></span><br><span class="line"></span><br><span class="line">    Cases = [case_no_file(),</span><br><span class="line">             case_existing_file(),</span><br><span class="line">             case_always_fail()]</span><br><span class="line"></span><br><span class="line">    ...everything <span class="keyword">else</span> <span class="keyword">as</span> before...</span><br></pre></td></tr></table></figure></p>
<p>现在，表面看起来我们的服务器更加复杂了，而不是相反:文件从74行增加到99行，有了额外的间接层，却没有增加任何功能。这样的好处是，当我们返回本章的开始处，尝试教我们的服务器当存在<code>index.html</code>时提供该页面，不存在时提供目录列表。原来的句柄是:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_directory_index_file</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''Serve index.html page for a directory.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index_path</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.join(handler.full_path, <span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.isdir(handler.full_path) <span class="keyword">and</span> \</span><br><span class="line">               os.path.isfile(self.index_path(handler))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        handler.handle_file(self.index_path(handler))</span><br></pre></td></tr></table></figure></p>
<p>这里，辅助方法<code>index_path</code>构建了<code>index.html</code>文件的路径;把它放入在主<code>RequestHandler</code>中防止混乱的case句柄。<code>test</code>检查路径是不是包含<code>index.html</code>页的文件，<code>act</code>让主请求句柄提供页。<br><code>RequestHandler</code>唯一的改变是包含了添加<code>case_directory_index_file</code>对象到我们<code>Cases</code>列表的逻辑:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Cases = [<span class="function"><span class="title">case_no_file</span><span class="params">()</span></span>,</span><br><span class="line">         <span class="function"><span class="title">case_existing_file</span><span class="params">()</span></span>,</span><br><span class="line">         <span class="function"><span class="title">case_directory_index_file</span><span class="params">()</span></span>,</span><br><span class="line">         <span class="function"><span class="title">case_always_fail</span><span class="params">()</span></span>]</span><br></pre></td></tr></table></figure></p>
<p>如果目录不包含<code>index.html</code>页呢？test和上面一样，只是插入了一个<code>not</code>，但<code>act</code>方法呢？它该干什么？<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_directory_no_index_file</span>(<span class="title">object</span>):</span></span><br><span class="line">    <span class="string">''</span><span class="string">'Serve listing for a directory without an index.html page.'</span><span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index_path</span><span class="params">(<span class="keyword">self</span>, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.join(handler.full_path, <span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(<span class="keyword">self</span>, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.isdir(handler.full_path) <span class="keyword">and</span> \</span><br><span class="line">               <span class="keyword">not</span> os.path.isfile(<span class="keyword">self</span>.index_path(handler))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(<span class="keyword">self</span>, handler)</span>:</span></span><br><span class="line">        ???</span><br></pre></td></tr></table></figure></p>
<p>我们似乎把自己带入了困境。逻辑上说，<code>act</code>方法应该创建并返回目录列表，但是我们存在的代码不允许这样做:<code>RequestHandler.do_GET</code>调用<code>act</code>，但不期望和处理它的返回值。现在开始，让我们为<code>RequestHandler</code>创建一个方法来生成目录列表，并由case句柄的<code>act</code>调用它:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_directory_no_index_file</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''Serve listing for a directory without an index.html page.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...index_path and test as above...</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        handler.list_dir(handler.full_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span><span class="params">(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ...all the other code...</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># How to display a directory listing.</span></span><br><span class="line">    Listing_Page = <span class="string">'''\</span><br><span class="line">        &lt;html&gt;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">        &#123;0&#125;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">        &lt;/body&gt;</span><br><span class="line">        &lt;/html&gt;</span><br><span class="line">        '''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">list_dir</span><span class="params">(self, full_path)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            entries = os.listdir(full_path)</span><br><span class="line">            bullets = [<span class="string">'&lt;li&gt;&#123;0&#125;&lt;/li&gt;'</span>.format(e) <span class="keyword">for</span> e <span class="keyword">in</span> entries <span class="keyword">if</span> <span class="keyword">not</span> e.startswith(<span class="string">'.'</span>)]</span><br><span class="line">            page = self.Listing_Page.format(<span class="string">'\n'</span>.join(bullets))</span><br><span class="line">            self.send_content(page)</span><br><span class="line">        <span class="keyword">except</span> OSError <span class="keyword">as</span> msg:</span><br><span class="line">            msg = <span class="string">"'&#123;0&#125;' cannot be listed: &#123;1&#125;"</span>.format(/self.path, msg)</span><br><span class="line">            self.handle_error(/msg)</span><br></pre></td></tr></table></figure></p>
<h1 id="CGI协议">CGI协议</h1><p>当然，大多数人不想编辑他们web服务器的源代码来添加新的功能。为了从不得不这么做中拯救他们，服务器也支持一种叫通用网关接口的机制，它为web服务器提供了一种标准方法，通过运行外部程序来满足请求。<br>例如，假设我们希望服务器能在HTML页面中显示本地时间。我们可以在一个独立程序中，只需几行代码就做到这一点：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"><span class="keyword">print</span> <span class="string">'''\</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;p&gt;Generated &#123;0&#125;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;'''</span>.format(datetime.now())</span><br></pre></td></tr></table></figure></p>
<p>为了让服务器为我们运行这个程序，我们添加这个case句柄:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_cgi_file</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''Something runnable.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.isfile(handler.full_path) <span class="keyword">and</span> \</span><br><span class="line">               handler.full_path.endswith(<span class="string">'.py'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        handler.run_cgi(handler.full_path)</span><br></pre></td></tr></table></figure></p>
<p>test很简单:文件路径是不是以<code>.py</code>结尾？act也很简单:告诉<code>RequestHandler</code>运行这个程序。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def <span class="function"><span class="title">run_cgi</span><span class="params">(self, full_path)</span></span>:</span><br><span class="line">    cmd = <span class="string">"python "</span> + full_path</span><br><span class="line">    child_stdin, child_stdout =Sweeping that <span class="tag">aside</span> os.<span class="function"><span class="title">popen2</span><span class="params">(cmd)</span></span></span><br><span class="line">    child_stdin.<span class="function"><span class="title">close</span><span class="params">()</span></span></span><br><span class="line">    data = child_stdout.<span class="function"><span class="title">read</span><span class="params">()</span></span></span><br><span class="line">    child_stdout.<span class="function"><span class="title">close</span><span class="params">()</span></span></span><br><span class="line">    self.<span class="function"><span class="title">send_content</span><span class="params">(data)</span></span></span><br></pre></td></tr></table></figure></p>
<p>有一点不安全:如果有人知道在我们服务器上的Python文件的路径，我们就运行他们运行它，没考虑它能访问的数据，它是否包含无限循环，或者其它一些事情。<br>核心思想很简单:<br>1.在子进程中运行程序。<br>2.捕捉子进程向标准输出发送了什么。<br>3.把它发回提出请求的客户端。<br>完整的CGI协议比这更丰富——特别的，它允许URL中服务器运行时传给程序的参数——但这些细节不影响系统的总体结构…<br>…这将再次变得相当纠结。<code>RequestHandler</code>原来有一个方法，<code>handle_file</code>，用于处理内容。我们现在以<code>list_dir</code>和<code>run_cgi</code>的形式加入了两个特殊case。这三个方法不是真的属于它们在的地方，因为它们主要是被其它地方调用。<br>修补也很简单:为我们的所有case句柄创建一个父类，把其余方法挪进这个类，当且仅当它们被两个或以上句柄使用的时候。完成这一点后，<code>RequestHandler</code>类看起来像这样:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RequestHandler</span><span class="params">(BaseHTTPServer.BaseHTTPRequestHandler)</span>:</span></span><br><span class="line"></span><br><span class="line">    Cases = [case_no_file(),</span><br><span class="line">             case_cgi_file(),</span><br><span class="line">             case_existing_file(),</span><br><span class="line">             case_directory_index_file(),</span><br><span class="line">             case_directory_no_index_file(),</span><br><span class="line">             case_always_fail()]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># How to display an error.</span></span><br><span class="line">    Error_Page = <span class="string">"""\</span><br><span class="line">        &lt;html&gt;</span><br><span class="line">        &lt;body&gt;</span><br><span class="line">        &lt;h1&gt;Error accessing &#123;path&#125;&lt;/h1&gt;</span><br><span class="line">        &lt;p&gt;&#123;msg&#125;&lt;/p&gt;</span><br><span class="line">        &lt;/body&gt;</span><br><span class="line">        &lt;/html&gt;</span><br><span class="line">        """</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Classify and handle request.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_GET</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Figure out what exactly is being requested.</span></span><br><span class="line">            self.full_path = os.getcwd() + self.path</span><br><span class="line"></span><br><span class="line">            <span class="comment"># Figure out how to handle it.</span></span><br><span class="line">            <span class="keyword">for</span> case <span class="keyword">in</span> self.Cases:</span><br><span class="line">                <span class="keyword">if</span> case.test(self):</span><br><span class="line">                    case.act(self)</span><br><span class="line">                    <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Handle errors.</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> msg:</span><br><span class="line">            self.handle_error(/msg)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Handle unknown objects.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_error</span><span class="params">(/self, msg)</span>:</span></span><br><span class="line">        content = self.Error_Page.format(/path=self.path, msg=msg)</span><br><span class="line">        self.send_content(content, <span class="number">404</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Send actual content.</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_content</span><span class="params">(self, content, status=<span class="number">200</span>)</span>:</span></span><br><span class="line">        self.send_response(status)</span><br><span class="line">        self.send_header(<span class="string">"Content-type"</span>, <span class="string">"text/html"</span>)</span><br><span class="line">        self.send_header(<span class="string">"Content-Length"</span>, str(len(content)))</span><br><span class="line">        self.end_headers()</span><br><span class="line">        self.wfile.write(content)</span><br></pre></td></tr></table></figure></p>
<p>case句柄的父类:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base_case</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="string">'''Parent for case handlers.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_file</span><span class="params">(self, handler, full_path)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">with</span> open(full_path, <span class="string">'rb'</span>) <span class="keyword">as</span> reader:</span><br><span class="line">                content = reader.read()</span><br><span class="line">            handler.send_content(content)</span><br><span class="line">        <span class="keyword">except</span> IOError <span class="keyword">as</span> msg:</span><br><span class="line">            msg = <span class="string">"'&#123;0&#125;' cannot be read: &#123;1&#125;"</span>.format(/full_path, msg)</span><br><span class="line">            handler.handle_error(/msg)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index_path</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.join(handler.full_path, <span class="string">'index.html'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">False</span>, <span class="string">'Not implemented.'</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="keyword">False</span>, <span class="string">'Not implemented.'</span></span><br></pre></td></tr></table></figure></p>
<p>已存在文件的句柄(只是挑选随机的例子):<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">case_existing_file</span><span class="params">(base_case)</span>:</span></span><br><span class="line">    <span class="string">'''File exists.'''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> os.path.isfile(handler.full_path)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, handler)</span>:</span></span><br><span class="line">        self.handle_file(handler, handler.full_path)</span><br></pre></td></tr></table></figure></p>
<h1 id="讨论">讨论</h1><p>我们原来的代码和重构版本之间的差异反映了两个重要思想。首先是把类作为的相关服务的集合。请求处理程序和base_case不作决定或采取行动;它们提供了其他类可以用来做这些事情的工具。<br>第二个是可扩展性：人们可以通过编写一个外部CGI程序，或通过添加case处理程序类，向我们的Web服务器添加新功能。后者确实需要对<code>RequestHandler</code>做一行修改（在<code>Cases</code>列表中插入case处理程序），但我们可以通过让Web服务器读取配置文件，从其中加载处理程序类摆脱它。在这两种情况下，它们可以忽略最下级的细节，正如<code>BaseHTTPRequestHandler</code>类的作者允许我们忽略的处理套接字连接和解析HTTP请求的细节。<br>这些想法通常是有用的;看看你是否能找到在自己的项目中使用它们的机会。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/26/使用uwsgi和Nginx部署Flask应用/" rel="next" title="使用uwsgi和Nginx部署Flask应用">
                <i class="fa fa-chevron-left"></i> 使用uwsgi和Nginx部署Flask应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/03/03/A-Simple-Web-Server-翻译文章/"
     data-title="A Simple Web Server (翻译文章)"
     data-content=""
     data-url="https://mocimy.github.io/2016/03/03/A-Simple-Web-Server-翻译文章/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/03/A-Simple-Web-Server-翻译文章/"
           data-title="A Simple Web Server (翻译文章)" data-url="https://mocimy.github.io/2016/03/03/A-Simple-Web-Server-翻译文章/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Mocimy" />
          <p class="site-author-name" itemprop="name">Mocimy</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mocimy" target="_blank">
                  
                    <i class="fa fa-globe"></i> Github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/113834125274941786770" target="_blank">
                  
                    <i class="fa fa-globe"></i> Google+
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/liu.mocimy" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:mocimy@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后台"><span class="nav-number">2.</span> <span class="nav-text">后台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello,_Web"><span class="nav-number">3.</span> <span class="nav-text">Hello, Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显示值"><span class="nav-number">4.</span> <span class="nav-text">显示值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提供静态页面"><span class="nav-number">5.</span> <span class="nav-text">提供静态页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列出目录"><span class="nav-number">6.</span> <span class="nav-text">列出目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CGI协议"><span class="nav-number">7.</span> <span class="nav-text">CGI协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#讨论"><span class="nav-number">8.</span> <span class="nav-text">讨论</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mocimy</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mocimy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
